MANUAL DO

ADVOGADO
E PROCURADOR

1º e 2º GRAUS
MÓDULO 1

2º Período
PROCESSO JUDICIAL ELETRÔNICO

MANUAL DO ADVOGADO E DO PROCURADOR
ACESSO AO SISTEMA, CADASTRO DE PROCESSOS E PUSH

Versão II
Sumário

1. Acesso ao Sistema...................................................................................................................................................................................................... 4
1.1. Acessando o PJ..................................................................................................................................................................................................................................................... 5
1.2. Quadro de Avisos......................................................................................................................................................................................................................................... 11
1.3. Identificando a área de trabalho do advogado/procurador................................................................................................................... 12

2. Cadastro de processo................................................................................................................................................................................................................................ 14
2.1. Dados Iniciais.................................................................................................................................................................................................................................................... 15
2.2. Assuntos..................................................................................................................................................................................................................................................................... 16
2.3. Partes................................................................................................................................................................................................................................................................................. 18
2.3.1. Vinculando pessoas físicas................................................................................................................................................................................................................. 19

2.3.2. Cadastrando parte que não possui CPF e possui outro documento de identificação................................................................ 27

2.3.3. Associar parte ao polo sem CPF e sem outro documento de identificação........................................................................................ 29
2.3.4. Editando e excluindo pessoa física devidamente vinculada ao polo............................................................................................... 31
2.3.5. Vinculando outro(s) advogado(s) no polo ativo................................................................................................................................................... 33
2.3.6. Cadastrando pessoas jurídicas.................................................................................................................................................................................................... 36

2.3.7. Editando e excluindo entidade ou pessoa jurídica privada devidamente vinculada ao polo................................................ 40
2.3.8. Incluindo autoridade coatora...................................................................................................................................................................................................... 41
2.3.9. Incluindo outros participantes................................................................................................................................................................................................... 44
2.4. Anexar petições / documentos............................................................................................................................................................................................................. 48
2.5. Características..................................................................................................................................................................................................................................................... 60
2.6. Processo..................................................................................................................................................................................................................................................................... 62
3. Cadastro de processo incidente............................................................................................................................................................................................................... 69
3.1. Dados iniciais....................................................................................................................................................................................................................................................... 69
4. Habilitação nos autos.................................................................................................................................................................................................................................... 72
4.1. Criando a petição de habilitação...................................................................................................................................................................................................... 74
5. Cadastro de processo no plantão......................................................................................................................................................................................................... 80

6. Incluir Mo Push.................................................................................................................................................................................................................................................. 81
Acesso ao sistema

O acesso ao sistema do Processo Judicial Eletrônico — PJe ocorre através dos endereços eletrônicos disponibilizados nos sites do Tribunal Regional Federal da 5ª Região e das Seções Judiciárias vinculadas. Nessas páginas, o advogado/procurador poderá obter informações importantes, tais como: obrigatoriedade do uso da certificação digital, cadastro prévio da pessoa advogado/procurador, requisitos mínimos necessários às máquinas para utilização do PJe, dentre outras.
Obs.: O acesso ao sistema exige certificação digital e cadastro prévio.
Para obter essas informações, observe as seguintes etapas:
1º passo — Acesse a página do TRF5 (www.trf5.jus.br) ou de qualquer Seção Judiciária;

2º passo — Localize o banner "Processo Judicial Eletrônico" e clique na aba "Sobre o PJe";

3º passo — Identifique e leia as informações disponibilizadas na página que será exibida.

Nessa página, o advogado poderá acessar o link de cadastro (https://pje.trf5.jus.br/pje/PessoaAdvogado/avisoCadastro.seam), o manual de certificação, os manuais de orientação e os tutoriais, os quais deverão ser observados previamente.

O advogado/procurador, antes de realizar seu cadastro, deverá estar atento às seguintes observações:

Obs. 1: O cadastro é realizado uma única vez e replicado para todas as seções da 5ª Região. O acesso ao 2º Grau pode ser feito imediatamente. O acesso às Seções será possível em, no máximo, uma hora.

Obs. 2: Identificada(s) inconsistência(s) no cadastro, o advogado deverá se dirigir ao setor de protocolo do Tribunal ou de alguma Seção Judiciária da 5ª Região ou, ainda, encaminhar um e-mail para protocolo@trf5.jus.br, com cópia dos documentos indicados na mensagem que alert-

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Trata-se sobre as divergências cadastrais detectadas pelo sistema.

Obs. 3: O termo de compromisso deverá ser lido atentamente e assinado digitalmente,
para que seja liberado o acesso ao sistema.

Obs. 4: O sistema permitirá que o advogado atue como procurador, devendo estar
cadastrado também com esse perfil. Para isto, ele deverá entrar em contato com a procuradoria à qual
será vinculado, para que ela proceda com seu cadastro no sistema de processo eletrônico. Uma vez
cadastrado com mais de um perfil, ao logar no sistema, o advogado deverá escolher a área de
trabalho que será utilizada (acervo de processos do perfil de advogado ou do perfil de procurador). Para
mais informações sobre a área de trabalho, acesse o item 1.3 deste módulo.

1.1. Acessando o PJe

O advogado/procurador, devidamente cadastrado, munido de sua certificação digital e
conhecendo o endereço do PJe a ser utilizado, estará apto a utilizar o sistema.

O Tribunal Regional Federal e cada uma de suas Seções possuem links próprios,
disponibilizados em suas respectivas páginas, que auxiliam no acesso ao sistema.

Para acessar o sistema, localize o banner "Processo Judicial Eletrônico" e clique na
aba "Acesso ao PJe":

Obs.: Recomenda-se salvar o endereço do sistema na pasta "Favoritos" do browser
utilizado (Firefox).

Será aberta uma página na qual aparecerá um mapa com os estados que compõem a
Justiça Federal da 5° Região. Clique no estado desejado ou no ícone do TRF5.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Na Justiça Federal da 5ª Região

PJe Processo Judicial Eletrônico

Para acessar, clique no ícone da Seção Judiciária ou do TRF5.

Fale Conosco

* Utilize o e-mail atendimentopje@trf5.jus.br para encaminhar sugestões, dúvidas, comentários etc.

* Contato Primeiro Grau: (61) 3425-9241

* Contato Segundo Grau: (81) 3425-9920

Após clicar no estado escolhido, será aberta a página inicial para acesso ao PJe.
Em seguida, proceda com os passos abaixo elencados para acessar o sistema.

Por meio do link Verificação de programas para utilização, o advogado/procurador poderá verificar se os programas necessários ao funcionamento do PJe estão instalados e/ou configurados corretamente.

Processo Judicial Eletrônico

Tribunal Regional Federal da 5ª Região

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Na tela de acesso ao sistema, será realizada uma verificação automática, validando se todos os programas estão devidamente configurados no computador. Se as configurações estiverem em conformidade com a validação, a verificação de ambiente apresenta um check verde ✅. Se a validação identificar programas não configurados corretamente, será exibido o ícone ⚠️, com uma mensagem informando que há pendências de configuração. Esse requisito deverá ser ajustado para que o ambiente fique apto para o bom funcionamento do PJe.

Processo Judicial Eletrônico |

Verificação de Ambiente |

✅ Navegador de Internet

⚠️ O plugin Java não está instalado ou não habilitado em seu navegador de internet. Ele é necessário para utilizar o certificado digital no PJe. No navegador Firefox, verifique o plugin Java (menu complementos/plugins). A versão atualizada do Java está disponível no site http://www.java.com/pt_BR/download/.

✅ Pop-ups habilitadas

Para testar sua assinatura digital, insira seu cartão/token na leitora e clique no botão “Teste”.

Carregando o assinador. Fechar

Nos acessos seguintes, caso o usuário deseje saber se as configurações do computador estão adequadas, clique no link Verificação de programas para utilização. O sistema exibirá, em uma nova tela, o seguinte informativo:

Processo Judicial Eletrônico

Verificação de Ambiente

Navegador de internet
Java e plugins

Pop-ups habilitadas

> Para testar sua certificação digital, insira seu cartão/token na leitora e clique no botão "Teste"

Teste Fechar

Para verificar o funcionamento do certificado digital, clique no botão Teste. Em seguida, o sistema solicitará a senha PIN. Ao informá-la, será iniciada a verificação do certificado.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
mediante simulação de leitura e assinatura digital, realizada internamente pelo sistema. Caso seja

detectado o correto funcionamento, o sistema exibirá a seguinte mensagem:

Sucesso na Assinatura Digital

Para desabilitar a mensagem exibida, clique no

botão Fechar.

* Leitura e assinatura da certificação digital Ok.

Fechar

Caso seja detectada alguma falha no certificado digital, o sistema exibirá a seguinte

mensagem:

Falha na Assinatura Digital

Para desabilitar a mensagem exibida, o sistema detectou falha na tentativa de realizar assinatura digital.

Clique no botão Fechar.

Por favor, leia o arquivo de ajuda (clique AQUI).

Fechar

Obs. 2: Ao exibir a mensagem Falha na Assinatura Digital, é apresentado um link por meio do qual serão disponibilizadas, em uma nova página, informações preliminares acerca da correta configuração do computador no qual será utilizado o sistema.
Falha na Assinatura Digital

O sistema detectou falha na tentativa de realizar assinatura digital.

Por favor, leia o arquivo de ajuda (clique AQUI).

Fechar

Após realizar a verificação dos programas, siga os passos abaixo para acessar o sistema.
1° passo — Plugue a certificação digital no computador. Caso o certificado esteja gravado em um cartão, utilize uma leitora de cartões. No entanto, se a certificação estiver gravada em um token, utilize diretamente a porta USB do computador.

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Processo Judicial Eletrônico

Tribunal Regional Federal da 5ª Região

3º passo — Informe a senha “PIN” do certificado digital.

Introduzir PIN

Para efetuar logon em “e-CPF Certisign™

Introduzir PIN: |

* O comprimento mínimo do PIN é 4 bytes
* O comprimento máximo do PIN é 8 bytes

(Cancelar)

O sistema de certificação digital permite até 03 (três) tentativas de acerto da senha “PIN”. Na 3ª (terceira) tentativa, caso o advogado/procurador não a acerte, o sistema solicitará a senha “PUK”, e mais 03 tentativas serão disponibilizadas.

Para efetuar logon em “e-CPF Certisign”

Introduzir PIN: |

* O comprimento mínimo do PIN é 4 bytes
* O comprimento máximo do PIN é 8 bytes

(Cancelar)

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Havendo falhas no fornecimento da senha “PUK”, o certificado digital perderá a sua validade e outro deverá ser adquirido.

4º passo — Informada corretamente a senha “PIN”, o sistema exibirá, em seguida, o painel do advogado/procurador.

Obs.: na página de identificação do usuário (login), o advogado/procurador também poderá acessar os canais de atendimento, por meio do link “Fale Conosco”.

Identificação

Acessar com certificado digital

Entrar

Ao clicar no link, o sistema abrirá uma nova janela, disponibilizando canais de atendimento para o saneamento de dúvidas ou o registro de erros encontrados durante a utilização do sistema.

Canais de Atendimento para Suporte do PJe

Não utilizar estes canais para esclarecer dúvidas de natureza processual, nem para enviar documentos para algum processo eletrônico, os quais serão desconsiderados.

Prezado usuário, tire suas dúvidas nos links abaixo:

Caso sua dúvida persista ou tenha ocorrido incidente relativo à operação do sistema, entre em contato com o nosso suporte:

*   pelo portal Exodus: [https://atendimentopje.trf5.jus.br](https://atendimentopje.trf5.jus.br);
*   para baixar o manual do Exodus, clique aqui;
*   ou ligue para nossa Central de Atendimento, de segunda a sexta-feira, pelos telefones do Suporte PJe: (81) 3425-9241 ou (81) 3425-9920.

PJe MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1 10
“Ferramenta de Auxílio”: esse campo permite ao advogado/procurador ajustar, caso entenda necessário, as suas preferências de visualização, alterando a cor do sistema e o tamanho da fonte.

Processo Judicial Eletrônico

Tribunal Regional Federal da 5ª Região

* Para alterar o esquema de cores do sistema, clique em ⚙. O sistema habilitará uma tela para a escolha da nova cor.

Esquema de cores da aplicação > ⚙

Escolha o esquema:

azul 

Selecionada a cor, o sistema fará a mudança em seguida. Para sair da tela de escolha de cores, clique em x :

* Para alterar o tamanho da letra, clique em um dos ícones, conforme mostra a imagem abaixo. O sistema fará a alteração em seguida.

1.2. Quadro de avisos

Ao entrar no sistema, o advogado/procurador visualizará o “Quadro de Avisos”. Nele, são apresentadas informações gerais aos advogados/procuradores.
Por meio do agrupador “Pesquisar”, o advogado/procurador poderá pesquisar avisos anteriormente publicados.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Para realizar uma pesquisa, informe no campo "Título" o tema desejado ou, no campo "Período da Publicação", a data de publicação do aviso. Em seguida, clique em Pesquisar. O resultado da pesquisa aparecerá no agrupador "Mensagens".

Quadro de Aviso

Advogado pode atuar como procurador
betideper em ZNO 1315
Pabicad em 28002013

É possível o advogado também atuar como procurador no PJe. Tal possibilidade está implementada em todas as Seções Judiciárias e no TRF5. Um vídeo com a ilustração do procedimento está disponível nos sites das Seções e do TRF5, em "Sobre o PJe > Tutoriais" (hipiihara tS us beindes phpopton-com_docmandiask=dor_dounioadigd=130kteme=)

Para acessar o Painel do Usuário, clique aqui.

Para limpar os dados informados nos filtros de pesquisa, clique em Limpar.

Por meio do "Quadro de Aviso" é possível acessar o Painel do Advogado — Procurador. Para tanto, clique no link indicado:

Para acessar o Painel do Usuário, clique aqui.

Também é possível acessar o painel por meio do menu "Painel > Painel do Advogado — Procurador".

Processo Judicial Eletrônico
Justiça Federal da 5ª Região

Maia)
Maia (000.000.000-00)/Advogada
Audiência e auxiliares Cadastro básico região zo -Painel nsul Cadastro Le

Painel do Advogado - Procurador

1.3. Identificando a área de trabalho do advogado/procurador

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
A área de trabalho dos advogados e procuradores possui as mesmas funcionalidades, sendo que algumas serão mais utilizadas do que outras, dependendo do perfil e do grau de jurisdição.

Processo Judicial Eletrônico

Justiça Federal da 5ª Região

Audiência _ Cadastros Auxiliares _ Cadastros Básicos _ Correição _ Inspeção _ Painel _ Consulta _ Cadastro

Pendentes de Manifestação Acervo Geral Pesquisar

‘Meus processos - Em tramitação
Localizar Caixa >

a | Processo A Polo ativo » a Polo passivo y | Autuação ~| A \|
we) PROCEDIMENTO ORDINÁRIO _
Maia ( 000.000.000-00) ROTM | scccob os 5016-4 be BeObE: AUTOR: ORLANDO REU: FUNASA FUNDAÇÃO

|) Recife (Jurisdição: 17) a oe VARI EEDERAL. NACIONAL DE SAÚDE

© Em tramitação © Arquivados/Remetidos
s4sogr2015
a 2) — Foram encontrados: 17 resultados
Legenda

(Os processos em destaque possuem prioridade(s) associada(s)

Processo com responsável(eis) atribuído(s) para esta localização

Processo sem atribuição de responsável para esta localização

Processo com lembrete

Processo sem lembrete

01 - “Menus”: permitem que o advogado/procurador cadastre assistentes e processos, consulte documentos não assinados e processos não protocolados, habilite-se nos autos (solicitação), dentre outras funcionalidades.

02 - “Painel do Advogado/Procurador”: permite a visualização dos processos, o acesso aos documentos e o peticionamento em processos aos quais o advogado/procurador estiver vinculado. Possibilita, ainda, a organização dos processos em pastas e a visualização das intimações e da pauta de julgamento (apenas no 2° Grau).

03 - “Localização”: esse campo indica a localização à qual o advogado/procurador está vinculado. Ao se cadastrar no PJe, o advogado gera uma localização com o seu próprio nome (localização essa que o identifica no sistema). Dessa forma, ele terá acesso apenas aos processos aos quais estiver vinculado. No caso dos procuradores, a localização aponta a procuradoria e a entidade que representam.

Obs. 1: caso o usuário esteja cadastrado com ambos os perfis (de advogado e de procurador), poderá trocar de perfil, selecionando a opção desejada no campo “Localização”.

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Conforme mostra a imagem abaixo.

Rocha (000.000.000-00)/Advogado

Rocha (000.000.000-00)/Advogado

Procuradoria - Procuradoria Geral do Estado do Ceará - PGE/Procurador

Obs. 2: todo advogado vinculado à sua localização visualizará apenas os processos aos quais estiver vinculado.

Obs. 3: todo procurador vinculado a uma entidade visualizará todos os processos nos quais a entidade figurar no polo ativo ou passivo.

Para acesso ao sistema, como foi informado no item 1.1, o advogado deve possuir um certificado digital.

1.3.1. Validade do Certificado Digital

Esse certificado tem um período de vigência para sua utilização, por isso, quando esse período estiver próximo do vencimento, o sistema informará o usuário através de uma mensagem de alerta em seu painel, para que ele possa providenciar a renovação do certificado.

Processo Judicial Eletrônico

Justiça Federal da 5° Região Valfrido Batista Santiago Junior|
1ª VARA FEDERAL / 1ª VARA FEDERAL / Diretor de Secretaria ~|

1ª VARA
Validade do certificado digital:

2. Cadastro de processo

Para cadastrar novas ações, selecione, no menu, o caminho: Cadastro » Processo. O sistema habilitará a página inicial de cadastro.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Processo Judicial Eletrônico
Justiça Federal da 5ª Região

Maia
Maia (000.000.000-00) / Advogada

“Cadastro

| Incluir no push.
Processo Incidente

2.1. Dados iniciais

Selecionado o menu, o sistema solicitará os dados iniciais do processo, conforme tela

Cadastro de Processo

No campo “Seção/Subseção”, deverá ser indicada a Subseção ou a jurisdição TRF — 5ª
Região.

Seção/Subseção *
Selecione... [>]

No campo “Classe Judicial”, deverá ser informada a classe do processo. Na indicação
da classe, deverão ser informadas as primeiras letras da classe desejada e/ou pelo código da classe.
O sistema filtrará as classes que contiverem o termo informado, disponibilizando-as no campo
“Classe Judicial”. Para preencher o campo, a classe deverá ser selecionada.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Classe judicial

Obs.: Dependendo da classe selecionada, o sistema poderá solicitar, obrigatoriamente, o número de um processo de referência.

Processo Referência

Caso o campo “Processo Referência” seja exibido com asterisco vermelho, seu preenchimento será obrigatório. Caso o asterisco não seja exibido, o preenchimento do campo será facultativo.

Obs. 2: A tabela de classes utilizada no PJe corresponde à TUC – Tabela Única de Classe Processual, elaborada pelo CNJ.

Para finalizar o preenchimento da aba “Dados Iniciais” e habilitar as demais abas, clique no botão Incluir.

Dados Iniciais
Cadastro de processo

Segredo/Subsegredo Classe judicial Processo referência
Recife PROCEDIMENTO COMUM

2.2. Assuntos

Incluídos os dados iniciais, será habilitada a aba “Assuntos”, na qual serão exibidos todos os assuntos vinculados à classe previamente informada.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Cadastro de Processo

Dados Iniciais Assuntos Partes Características Processo

Assuntos Associados* Pesquisar Assuntos*
Assunto Assunto
DIREITO MARÍTIMO/Responsabilidade Extracontratual/Abandono
Foram encontrados: 1 resultado Pesquisar
Assuntos"

Assunto
DIREITO DO CONSUMIDOR/Responsabilidade do
Fornecedor/Abatimento proporcional do preço
Foram encontrados: 1 resultado

Identificado(s) o(s) assunto(s), adicione-o(s) clicando em [Adicionar]. Mais de um
assunto poderá ser vinculado. Os assuntos adicionados serão dispostos na tabela “Assuntos

Associados”.
O advogado/procurador poderá utilizar, como facilitador na identificação da matéria

processual, a opção “Pesquisar Assuntos”. Para localizar um assunto, realize uma pesquisa,

informando o assunto no campo indicado. Em seguida, clique em Pesquisar.

Ao realizar a vinculação de assuntos, o sistema informará o sucesso da operação com a

seguinte mensagem:

Mensagem
Assunto associado ao processo com sucesso!

Para remover um assunto associado, clique em [Remover].

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Cadastro de Processo

DIREITO MARÍTIMO
Responsabilidade Extracontratual
Abandono

Foram encontrados 1 resultado(s) na pesquisa.

Remover

Assunto

Adicionar
10.100 CONSUMIDOR
Responsabilidade do Fornecedor
Abatimento proporcional do preço

Foram encontrados 0 resultados.

Obs. 1: O sistema exigirá a vinculação de, no mínimo, 01 (um) assunto para o protocolo da ação.

Obs. 2: A exclusão de assuntos só poderá ser realizada enquanto o processo não for protocolado.

2.3. Partes

Adicionado(s) o(s) assunto(s), as partes deverão ser cadastradas por meio da aba “Partes”.

Cadastro de Processo

Dashboard Assuntos Partes Características Processo

Parte Ativa Polo Passivo
Parte Procurador/Terceiro Vinculado Parte Preposto Vinculado Contra

Participante Tipo de Participação Participante Tipo de Participação
Rocha - ADVOGADO

Foram encontrados: 0 resultado(s)
Foram encontrados: 1 resultado(s)

Dados Pessoais
Participante Tipo de Participação
Foram encontrados: 8 resultado(s)

Para cadastrar partes, selecione o ícone de Parte. O sistema abrirá a tela “Associar parte ao processo”. Para preenchê-la corretamente, siga os passos abaixo descritos.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar parte ao processo

Tipo da Pane:
AUTOR

1° Passo > Pré-cadastro

Tipo de pessoa IMPORTANTE: As principais entidades a se encontrarem cadastradas no sistema com o
Fisco e CNPJ nacional, tais como: UNIÃO FEDERAL, FAZENDA NACIONAL, CAIXA
ECONÔMICA FEDERAL, INSTITUTO NACIONAL DO SEGURO SOCIAL,
UNIVERSIDADES etc. Digite o nome abaixo e clique em "Pesquisar".

Nome: Pesquisar

Obs. 1: O advogado será automaticamente cadastrado no polo ativo. Para vincular
outros advogados na autuação da ação, siga os procedimentos descritos no item 2.3.5 deste manual.

Obs. 2: Os procuradores deverão vincular a entidade que representam. Para a realização
desse procedimento, deverão executar os passos descritos no item 2.3.7 sobre vinculação de
entidade.

2.3.1. Vinculando pessoas físicas

Obs. 1: Os procedimentos seguintes poderão ser realizados tanto no polo ativo quanto
no passivo.

1° passo — Pré-cadastro

Indique o tipo de pessoa, marcando a opção “Física”, como mostra a figura abaixo:
Tipo de pessoa
(X) Física ( ) Jurídica

Em seguida, informe se a parte a ser cadastrada é brasileira, marcando “Sim” ou “Não”
no campo correspondente, conforme a figura abaixo:
Brasileiro?
(X) Sim ( ) Não

Obs. 2: Se a opção escolhida for “Não”, o sistema solicitará o número do passaporte.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Brasileiro?
Sim ( ) Não ( )
Passaporte:

Para concluir o pré-cadastro, informe o número do CPF e clique no botão "Pesquisar":

CPF:

O sistema consultará a base de dados da Receita Federal e trará o nome correspondente ao CPF informado. Para confirmar o pré-cadastro, clique no botão “Confirmar”.

CPF:
111.411.111-11

Nome:

Campos Obrigatórios
Confirmar

Ao confirmar o pré-cadastro, o sistema habilitará o 2° passo — Complementação do cadastro.

Associar parte ao processo

Tipo da Parte:
AUTOR

2° Passo -> Complementação do cadastro.

Informações pessoais | Documentos de identificação | Endereços | Meios de contato | Outros nomes

Nome* CPF
111.111.111-11
Data de Nascimento* Nome da Genitora*

Nome do Genitor* Sexo
Ocultado
Etnia* Estado Civil*
Selecione... Selecione...
Escolaridade* Incapaz
Selecione...
Data de Óbito Profissão*

Gravar -> Grava informações pessoais inseridas nesta aba

Inserir -> Insere o cadastro da pessoa física no polo selecionado.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
2º passo — Complementação do cadastro

. Aba “Informações pessoais”

Na aba “Informações pessoais”, serão apresentados dados pessoais da pessoa física, conforme consulta à Receita Federal.

As informações de alguns campos serão ocultadas. Outras informações poderão ser acrescentadas ao cadastro da parte. Ao realizar as alterações, clique em Gravar.

Para inserir a parte no polo selecionado, clique em Inserir.

Associar parte ao processo

Tipo da Parte:
AUTOR

2º Passo > Complementação do cadastro

Informações pessoais Documentos de identificação Endereços Meios de contato Outros nomes

Nome* CPF
111.111.111-11
Data de Nascimento* Nome da Genitora*
Nome do Genitor* Sexo
ocultado
Etnia* Estado Civil*
Selecione... ~] Selecione... ~
Escolaridade* Incapaz
Selecione... ~] ocultado
Data de Óbito Profissão*

Gravar -+ Grava informações pessoais inseridas nesta aba.

Inserir — Insere o cadastro da pessoa física no polo selecionado.

Caso o advogado/procurador deseje acrescentar, ao cadastro da parte, outras informações, tais como “Documentos de identificação”, “Endereços”, “Meios de contato” e “Outros nomes”, as respectivas abas deverão ser preenchidas.

¢ Aba “Documentos de identificação”

Na aba “Documentos de identificação”, o advogado/procurador poderá adicionar, no cadastro da parte, outros documentos de identificação como RG, OAB, passaporte etc.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar parte ao processo

Tipo da Parte:
AUTOR

2º Passo -> Complementação do cadastro

Informações pessoais | Documentos de identificação | Endereços | Meios de contato | Outros nomes

Adicionar Documento -

Tipo do Documento* Número*
Selecione... *
Data de Expedição* Órgão Expedidor*
Estado* Nome*
Selecione ... *
Falso?* Documento Principal?*
Ativo*

Sim Não

* Campos Obrigatórios

Incluir

Documentos -

CPF 191.191.191-11
Foram encontrados: 1 resultados

Inserir
Para incluir um novo documento de identificação, preencha os campos solicitados e
clique em Incluir.

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é,
imprescindíveis para a realização da operação.

Os registros de documentos ficarão disponíveis na tabela “Documentos”. A edição e a
exclusão desses registros só poderão ser realizadas por um servidor devidamente habilitado.

Obs.: Caso o advogado/procurador deseje incluir o cadastro da parte sem o
preenchimento das demais abas, deverá clicar em Inserir.

Aba “Endereços”

Na aba “Endereços”, o advogado/procurador poderá adicionar o(s) endereço(s) da parte.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar parte ao processo

Tipo da Parte
AUTOR

2° Passo > Complementação do cadastro
Informações pessoais | Documentos de identificação | Endereços | Meios de contato | Outros nomes

Adicionar Endereço -

CEP (39393-395) * Estado
=
Cidade
Bairro Logradouro
Número Complemento

Endereço de correspondência?

Incluir
Endereços
CEP Logradouro Bairro Número Complemento
Foram encontrados: 0 resultados
Inserir

Para incluir um endereço, siga corretamente os seguintes passos:

1° passo: informe os 04 (quatro) primeiros números do CEP ou o número completo, correspondente ao endereço desejado, no campo indicado:

CEP (99999-999) *

O sistema realizará uma busca na base de dados e elencará algumas opções de CEP.

2° passo: selecione um dos registros disponibilizados:

CEP (99999-999) *
4902

49020-010 AV BEIRA MAR

49020-020 R JOSE DE FARO ROLEMBERG
49020-080 R ANANIAS AZEVEDO
49020-110 R DESEMBARGADOR JOSE SO" LE

< um »

>

Selecionado um CEP, os campos: “Estado”, “Cidade”, “Bairro” e “Logradouro” serão preenchidos automaticamente, sendo permitida a inserção de dados nos campos “Número” e “Complemento”.

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Associar parte ao processo

Tipo da Parte:

2° Passo > Complementação do cadastro

Adicionar Endereço

CEP (99999-999)*
49020-010

Bairro
Treze de Julho
Número

Endereço de Correspondência?

Incluir

Endereços

Usar no processo Número Complemento

Foram encontrados: 0 resultados

3° passo: preencha os campos remanescentes e clique em Incluir. Os registros serão adicionados à tabela “Endereços”.

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é, imprescindíveis para a realização da operação.

A edição e a exclusão dos endereços registrados poderão ser realizadas somente por um servidor devidamente habilitado.

Obs. 1: caso seja marcado o "check" da coluna “Usar no processo”, o sistema validará, no processo em que a parte esteja cadastrada, o endereço registrado.

Obs. 2: caso o advogado deseje incluir o cadastro da parte sem o preenchimento das demais abas, deverá clicar em Inserir.

Aba “Meios de contato”

Na aba “Meios de contato”, o advogado poderá cadastrar um meio de contato para a parte.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar parte ao processo

Tipo da Parte:
AUTOR

2º Passo -> Complementação do cadastro
Informações pessoais Documentos de identificação Endereços Outros nomes
Meio de Contato -
Tipo* Identificação*
Selecione...
A - Campos Obrigatórios

Incluir
Meios de Contato -
Meio de Contato Tipo
Foram encontrados: 0 resultados

Para incluir um novo meio de contato, realize os seguintes passos:
1º passo: selecione o tipo no campo indicado.

Tipo *
Selecione...

2º passo: informe o meio de contato no campo indicado e clique em Incluir

Identificação*

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é,
imprescindíveis para a realização da operação.

Os registros de meio de contato ficarão disponíveis na tabela “Meios de Contato”. A
edição e a exclusão desses registros só poderão ser realizadas por um servidor devidamente

habilitado.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
2º Passo > Complementação do cadastro
Informações pessoais Documentos de identificação Endereços Meios de contato Outros nomes

Meio de Contato -

Tipo * ___ Identificação*
Selecione
A: Campos Obrigatórios

Incluir

Meios de Contato -
Meio de Contato Tipo
romulo@mail.com e-mail
Foram encontrados: 1 resultado
Inserir

Obs.: Caso o advogado/procurador deseje incluir o cadastro da parte sem o preenchimento das demais abas, deverá clicar em Inserir.

Aba “Outros nomes”

Na aba “Outros nomes”, o advogado poderá informar outros nomes (apelidos/alcunhas) de identificação da parte.

2º Passo > Complementação do cadastro
Informações pessoais Documentos de identificação Endereços Meios de contato Outros nomes

Adicionar Nome -
Nome *
A: Campos Obrigatórios
Incluir

Outros Nomes -
Nome

Foram encontrados: 0 resultados

Inserir

Para realizar a inclusão de outros nomes, escreva o nome no campo indicado e clique em Incluir.

Nome *

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Os registros de outros nomes ficarão disponíveis na tabela “Outros Nomes”. A edição e a exclusão desses registros só poderão ser realizadas por um servidor devidamente habilitado.

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é, imprescindíveis para a realização da operação.

Obs.: caso o advogado deseje incluir o cadastro da parte sem o preenchimento das demais abas, deverá clicar em inserir.

2.3.2. Cadastrando parte que não possui CPF e possui outro documento de identificação
1° passo — Pré-cadastro

Indique o tipo de pessoa, marcando a opção “Física”, como mostra a figura abaixo:

Tipo de pessoa

◎ Física Jurídica

Em seguida, informe se a parte a ser cadastrada é brasileira, marcando “Sim” ou “Não” no campo correspondente, conforme mostra a figura:
Brasileiro?
◎ Sim Não

Obs. 1: se a opção escolhida for “Não”, o sistema solicitará o número do passaporte.

Brasileiro?
Sim ◎ Não
Passaporte: *

Para informar que a parte não possui CPF, marque o checkbox do campo “Não possui este documento”.

Não possui este documento
☐

Nesse caso, indique se existe outro documento que a identifique.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
1º Passo > Pré-cadastro

Tipo de pessoa
( ) Física ( ) Jurídica

Possui algum outro documento que o identifique?
(Selecione:)

( ) Sim
( ) Não

Ao selecionar “Sim”, o sistema habilitará o cadastro do novo documento.

1º Passo > Pré-cadastro

Tipo de pessoa
( ) Física ( ) Jurídica

Possui algum outro documento que o identifique?
( ) Sim ( ) Não

Selecione o tipo do documento
[Selecione...]

Número do documento:

Nome no documento:

Data de nascimento:

Data de expedição:

Órgão expedidor:

Confirmar

Selecione o tipo do documento e, em seguida, indique o número do documento completo, o nome no documento, a data de nascimento, a data de expedição, o órgão expedidor e, por fim, confirme, clicando no botão Confirmar.

Ao confirmar, o sistema habilitará o 2º passo - Complementação do cadastro.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Documentos de Identificação Endereços Meios de Contato Outros Nomes

Nome Completo Data de Nascimento
Apelido
Nome da Genitora Nome do Genitor Sexo
Telefone
Etnia Estado Civil Escolaridade Nacionalidade
Selecione... Selecione... Selecione... Selecione...
Data de Óbito Profissão Gravar Gravar informações pessoais inseridas nesta aba

Inserir Insere o cadastro da pessoa física no polo selecionado.

Essa etapa compreende a possibilidade de o advogado/procurador adicionar "Informações pessoais", "Documentos de identificação", "Endereços", "Meios de contato" e "Outros nomes" ao registro da parte no sistema. Para inserir esses dados, deve-se preencher as respectivas abas, conforme explicitado no item 2.3.1 deste manual.

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é, imprescindíveis para a realização da operação.

Obs. 2: caso o advogado/procurador queira incluir o cadastro da parte sem o preenchimento das demais abas, deverá clicar em Inserir.

2.3.3. Associar parte ao polo sem CPF e sem outro documento de identificação

1° passo — Pré-cadastro

Indique o tipo de pessoa marcando a opção “Física”, como mostra a figura abaixo:
Tipo de pessoa
◉ Física Jurídica
Em seguida, informe se a parte a ser cadastrada é brasileira, marcando “Sim” ou “Não” no campo correspondente, conforme mostra a figura:
Brasileiro?
◉ Sim ◯ Não

Obs.: se a opção escolhida for “Não”, o sistema solicitará o número do passaporte.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Brasileiro?
Sim ☐ Não

Passaporte:

Para informar que a parte não possui CPF, marque o "check box" do campo “Não possui este documento”.

Não possui este documento
☐

Para informar que a parte não possui outro documento que a identifique, selecione “Não” no campo correspondente.

Possui algum outro documento que o identifique?

Selecione:

Sim

Em seguida, para concluir o pré-cadastro, informe um nome ou alcunha que identifique a parte e clique em Confirmar.

1° Passo > Pré-cadastro

Tipo de pessoa
☐ Física ☐ Jurídica
Possui algum outro documento que o identifique?
Não

Informe o nome ou alcunha

Confirmar

Confirmado o pré-cadastro, o sistema habilitará o 2° passo — Complementação do cadastro.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Informações pessoais © Documentos de identificação © Endereços © Meios de contato © Outros nomes

Data de Nascimento
Nome da Genitora Nome do Genitor Sexo
Estado Civil Escolaridade
Data de Citação Profissão Gravar → Gravar informações pessoais inseridas nesta aba.

Inserir → Inserir o cadastro da pessoa física no polo selecionado

Essa etapa compreende a possibilidade de o advogado/procurador adicionar "Informações pessoais", "Documentos de identificação", "Endereços", "Meios de contato" e "Outros Nomes" ao registro da parte no sistema. Para inserir esses dados complementares, deve-se preencher, antes de inserir o cadastro da parte no sistema, as respectivas abas, conforme explicitado no item 2.3.1 deste manual.

2.3.4. Editando e excluindo pessoa física devidamente vinculada ao polo

Inserida a parte, ela passará a integrar o polo selecionado, sendo permitida a edição e a exclusão dos seus dados, por meio dos ícones indicados abaixo:

Selecionar Remover parte

Polo Ativo
Parte Procurador/Terceiro Vinculado

Participante Tipo de Participação

AUTOR

Advogado 1 - ADVOGADO

Foram encontrados: 2 resultados

Editar Cadastro de Pessoa Física

1° passo — Para editar o cadastro de pessoa física, o advogado/procurador deverá selecionar, por meio do respectivo ícone, o cadastro da parte que se quer editar.

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Polo Ativo
> Parte > Procurador/Terceiro Vinculado

Participante Tipo de Participação
AUTOR
Try Rocha - ADVOGADO

Foram encontrados: 2 resultados

Ao selecionar o ícone indicado, o sistema habilitará o 2° passo: Complementação do cadastro.

Obs. 1: ao editar informações pessoais, lembre-se sempre de gravá-las, acionando o botão correspondente.

Nas demais abas, o advogado/procurador poderá incluir somente novos registros: documentos de identificação, endereço, meios de contato e outros nomes.

Associar parte ao processo

Tipo da Parte:
AUTOR

2° Passo: Complementação do cadastro

Documentos de Identificação Endereços Meios de contato Outros nomes

Informações pessoais

Nome* CPF
111.111.111-11
Data de Nascimento* Nome da Genitora*
Nome do Genitor* Sexo
ocultado
Etnia* Estado Civil*
Selecione... Selecione...
Escolaridade* Incapaz
Selecione... (se) ocultado
Data de Óbito Profissão*

Gravar -> Grava informações pessoais inseridas nesta aba.

Inserir -> Insere o cadastro da pessoa física no polo selecionado.

Obs. 2: a edição e a exclusão desses registros poderão ser realizadas somente por um servidor devidamente habilitado.
. Excluir Cadastro de Parte do Polo

Para excluir uma parte do polo selecionado, clique em (Remover Parte).

MANUAL DO ADVOGADO E PROCURADOR - MÓDULO 1
Polo Ativo
> Parte 4  Procurador/Terceiro Vinculado

Participante | Tipo de Participação
Rocha - ADVOGADO | AUTOR

Foram encontrados: 2 resultados

O sistema solicitará a confirmação da operação acionada.

Esta ação removerá esse participante de todas as relações processuais neste polo. Confirma?

[Botão de Confirmação]  [Botão de Cancelar]

Para confirmar, clique em [Botão de Confirmação]. Para cancelar, clique em [Botão de Cancelar].

2.3.5. Vinculando outro(s) advogado(s) no polo ativo

Para vincular outro advogado, que atuará em conjunto, no mesmo processo, o advogado que estiver autuando a nova ação deverá seguir os passos abaixo descritos.

Obs. 1: O advogado a ser vinculado deverá estar devidamente cadastrado, bem como possuir certificado digital.

1° passo: na aba "Partes", no polo ativo, o advogado deverá clicar sobre o campo "Procurador/Terceiro Vinculado".

Polo Ativo
Parte | Procurador/Terceiro Vinculado
Participante | Tipo de Participação
Rocha - ADVOGADO | AUTOR

Foram encontrados: 2 resultados

O sistema habilitará a tela "Procurador/Terceiro Vinculado".

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Procurador/Terceiro Vinculado

1° Passo > Tipo de Vinculação

[Selecione..]

Nela, selecione o tipo de vinculação "Advogado".

Procurador/Terceiro Vinculado

1° Passo -> Tipo de Vinculação

[Selecione..]

Selecione

2° passo: marque o tipo de documento (CPF ou OAB) para localizar o advogado.

Procurador/Terceiro Vinculado

1° Passo > Tipo de Vinculação

ADVOGADO

2° Passo > Pré-cadastro (Advogado)

Pesquisar por Pesquisar
© CPF OAB

CPF: *

Atenção: Campos Obrigatórios

Indicado o tipo do documento que será informado para a pesquisa, digite-o no campo específico e acione o botão Pesquisar.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Procurador/Terceiro Vinculado

1º Passo > Tipo de Vinculação

ADVOGADO

2º Passo > Pré-cadastro (Dados do Advogado)

Pesquisar por Pesquisar

CPF: *

Nome:

* Campos Obrigatórios

Ao confirmar a vinculação, o sistema habilitará os autores já cadastrados no polo ativo e solicitará que o novo advogado seja vinculado às partes que ele representará.

Procurador/Terceiro Vinculado

1º Passo > Tipo de Vinculação

ADVOGADO

2º Passo > Pré-cadastro (Dados do Advogado)

Nome:
CPF:

3º Passo > Partes Vinculadas

( ) ANDRADE (AUTOR)

Inserir

Marque as partes que serão representadas e clique no botão "Inserir".

O advogado será inserido no cadastro do processo, sendo visualizado no polo ativo, sempre abaixo (recuado) do nome da parte.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Dados Iniciais Assuntos: Partes Características Processo

Polo Ativo Para excluir o advogado inserido no polo:
1.  Parte: Procurador/Terceiro Vinculado

Participante Tipo de Participação: ativo, clique no ícone "i"
AGRAVANTE

Advogado 1 - ADVOGADO

Foram encontrados: 3 resultados

Obs. 1: A exclusão de advogado vinculado poderá ocorrer somente antes do protocolo da ação.

2.3.6. Cadastrando pessoas jurídicas

Obs.: Os procedimentos a seguir poderão ser realizados tanto no polo ativo como no passivo.

Para cadastrar uma pessoa jurídica, selecione o ícone "PF Parte". O sistema abrirá a tela “Associar parte ao processo”. Para cadastrá-la corretamente, realize o procedimento abaixo descrito.
Associar parte ao processo
Tipo da Parte:

AUTOR
1° Passo > Pré-cadastro

Tipo de pessoa IMPORTANTE: As principais entidades já se encontram cadastradas no sistema com o
( ) Física (x) Jurídica CNPJ nacional, tais como: UNIÃO FEDERAL, FAZENDA NACIONAL, CAIXA
ECONÔMICA FEDERAL, INSTITUTO NACIONAL DO SEGURO SOCIAL,
UNIVERSIDADES etc. Digite o nome abaixo e clique em "Pesquisar".
( ) Sim ( ) Não
Nome: Pesquisar
Vinculando Empresa Privada

1° passo — Pré-cadastro

Indique o tipo de pessoa (nesse caso, “Pessoa Jurídica”).

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Tipo de pessoa

Física ou Jurídica

Em seguida, para cadastrar uma empresa privada, marque “Não” no campo “Órgão Público”:

Órgão Público?

Sim ou Não

Caso indique “Não”, o sistema solicitará o CNPJ da empresa que estiver sendo incluída na relação processual. Os dados serão consultados na base da Receita Federal.

Para concluir o pré-cadastro, indique o número do CNPJ e clique em Pesquisar

1° Passo -> Pré-cadastro

Tipo de pessoa
Física ou Jurídica
Órgão Público?
Sim ou Não
Pesquisar

Nome:

Nome fantasia:

Confirmar

Para inserir a empresa privada, clique em Confirmar. O sistema habilitará o 2° Passo »» Complementação do cadastro, que permitirá ao advogado acrescentar, ao registro da pessoa jurídica a ser vinculada, "Informações pessoais", "Documentos de identificação", "Endereço", "Meios de contato" e "Outros nomes".

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar parte ao processo

Tipo da Parte:
AUTOR

Informações pessoais Documentos de identificação Endereços Meios de contato Outros nomes

Nome* Nome Fantasia CNPJ*

Tipo Pessoa Nome do Responsável CPF do Responsável
ocultado

Data de Abertura Data Fim Atividade
ocultado

Gravar

Inserir

Obs. 1: Para executar o 2° passo e complementar o cadastro da pessoa jurídica, siga os procedimentos elencados no item 2.3.1 deste manual.

Obs. 2: Caso o advogado deseje incluir o cadastro da parte sem o preenchimento das demais abas, deverá clicar em Inserir.

Inserida a parte, ela passará a integrar o polo selecionado, sendo permitida a edição dos dados da parte e, até mesmo, a sua exclusão do polo em que tiver sido cadastrada por meio dos respectivos ícones:

Selecionar & Remover parte

Polo Ativo

Parte Procurador/Terceiro Vinculado

Participante Tipo de Participação
AUTOR
Rocha - ADVOGADO

Foram encontrados: 2 resultados

Vinculando Entidade

1° passo — Pré-cadastro

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Indique o tipo de pessoa (nesse caso, “Pessoa Jurídica”).

Tipo de pessoa

( ) Física (X) Jurídica

Em seguida, para cadastrar uma entidade, indique “SIM” no campo “Órgão Público?”:

Órgão Público?

(X) Sim ( ) Não

Obs.: Antes de pesquisar um órgão público, é importante ler o aviso existente na tela de vinculação.

Associar parte ao processo

Tipo da Parte:
AUTOR

1° Passo -> Pré-cadastro

Tipo de pessoa
Física ( ) Jurídica (X)

Órgão Público?

(X) Sim ( ) Não

IMPORTANTE: As principais entidades já se encontram cadastradas no sistema com o CNPJ nacional, tais como: UNIÃO FEDERAL, FAZENDA NACIONAL, CAIXA ECONÔMICA FEDERAL, INSTITUTO NACIONAL DO SEGURO SOCIAL, UNIVERSIDADES etc. Digite o nome abaixo e clique em "Pesquisar".

Para pesquisar determinado órgão público, informe o nome no campo correspondente e clique em Pesquisar. Em seguida, o sistema exibirá o resultado da pesquisa na tabela "Pessoa Jurídica".

1° Passo -> Pré-cadastro

Tipo de pessoa

( ) Física (X) Jurídica
Órgão Público?

(X) Sim ( ) Não

Pessoa Jurídica
Nome

UNIÃO FEDERAL - UNAO

IMPORTANTE: As principais entidades já se encontram cadastradas no sistema com o CNPJ nacional, tais como: UNIÃO FEDERAL, FAZENDA NACIONAL, CAIXA ECONÔMICA FEDERAL, INSTITUTO NACIONAL DO SEGURO SOCIAL, UNIVERSIDADES etc. Digite o nome abaixo e clique em "Pesquisar”.

Pesquisar

Tipo Pessoa CNPJ

Pessoa Jurídica 07.457.108/0001-57
Foram encontrados: 1 resultados

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Localizada a entidade, para vinculá-la ao polo, clique em "OP".

Pessoa Jurídica

Nome | Tipo Pessoa | CNPJ
© UNIÃO FEDERAL - UNIÃO Pessoa Jurídica 07.457.108/0001-57
Foram encontrados: 1 resultado

Feito isso, a entidade será vinculada ao processo.

2.3.7. Editando e excluindo entidade ou pessoa jurídica privada devidamente vinculada ao polo

Inserida a parte, ela passará a integrar o polo selecionado, sendo permitida a edição dos dados da parte e, até mesmo, a sua exclusão do polo em que tiver sido cadastrada, por meio dos ícones indicados abaixo:

[Ícone de Selecionar] Selecionar [Ícone de Remover] Remover parte

Polo Passivo

- Parte - Procurador/Terceiro Vinculado/Autoridade Coatora

Participante | Tipo de Participação

UNIÃO FEDERAL - UNIÃO RÉU

Foram encontrados: 1 resultado

Selecionado o cadastro da parte que se quer editar, por meio do ícone acima indicado, poderão ser realizadas algumas alterações na aba “Informações pessoais”, devendo sempre gravá-las no botão correspondente.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar parte ao processo

Tipo da Parte:

2° Passo -> Complementação do cadastro

Informações pessoais Documentos de identificação Endereços Meios de contato Outros nomes

Nome Nome Fantasia NPS

Tipo Pessoa Nome do Responsável CPF do Responsável

Ocultado

Data de Abertura Data Fim Atividade

Gravar

Nas demais abas, o advogado/procurador só poderá incluir novos registros:

"Documentos de identificação", "Endereço", "Meios de contato" e "Outros nomes".

A edição e a exclusão desses registros só poderão ser realizadas por um servidor

devidamente habilitado.

Excluir Cadastro de parte do polo

Para excluir uma parte do polo selecionado, clique em Remover Parte. O sistema

solicitará a confirmação da operação acionada.

Esta ação removerá esse participante de todas as relações processuais neste polo. Confirma?

(OK) (Cancelar)

Para confirmar, clique em OK. Para cancelar, clique em Cancelar.

2.3.8. Incluindo autoridade coatora

Primeiramente, o advogado/procurador deverá cadastrar a entidade à qual a autoridade

vinculada estiver cadastrada, conforme explicado no item 2.3.6 — Vinculando Entidade.

Para incluir uma autoridade coatora, o advogado/procurador deverá clicar no ícone

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Procurador/Terceiro Vinculado/Autoridade Coatora

Polo Passivo

o Parte: Procurador/Terceiro Vinculado/Autoridade Coatora

Participante Tipo de Participação
UNIÃO FEDERAL - UNIÃO RÉU

Foram encontrados: 1 resultado

Acionado o ícone indicado acima, o sistema exibirá a tela "Procurador/Terceiro
Vinculado/Autoridade Coatora". Para vincular a autoridade coatora, siga os passos abaixo
descritos.

1° passo: selecione, no campo "Tipo de Vinculação", a opção "Autoridade Coatora".

Procurador/Terceiro Vinculado/Autoridade Coatora

1° Passo -> Tipo de Vinculação

2° passo: marque o checkbox "Não possui este documento" para que o sistema habilite a

sequência do cadastro do cargo correspondente à autoridade coatora.

Procurador/Terceiro Vinculado/Autoridade Coatora

1° Passo -> Tipo de Vinculação

AUTORIDADE COATORA M

2 Passo -> Pré-cadastro (Pessoa Física)

Pesquisar

Ao marcar "Não possui este documento", o sistema habilitará o campo "Possui algum

outro documento que o identifique?", devendo ser selecionada a opção "Não".

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Procurador/Terceiro Vinculado/Autoridade Coatora
1º Passo -> Tipo de Vinculação

AUTORIDADE COATORA

2º Passo -> Pré-cadastro (Pessoa Física)

Possui algum outro documento que o identifique?
Selecione:

Em seguida, informe o nome do cargo no campo "Informe nome ou alcunha". Em seguida, clique em Confirmar.

Procurador/Terceiro Vinculado/Autoridade Coatora
1º Passo -> Tipo de Vinculação

AUTORIDADE COATORA

2º Passo -> Pré-cadastro (Pessoa Física)

Possui algum outro documento que o identifique?

Não

Informe o "nome ou alcunha":
GERENTE DA DIVISÃO DE PAGAMENTO

3º passo: o sistema habilitará a(s) entidade(s) vinculadas no polo passivo. Vincule a "Autoridade Coatora" à entidade para relacioná-las. Em seguida, clique em Inserir.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Procurador/Terceiro Vinculado/Autoridade Coatora

1° Passo -> Tipo de Vinculação

AUTORIDADE COATORA

2° Passo -> Pré-cadastro (Dados de Pessoa Física)

Nome: GERENTE DA DIVISÃO DE PAGAMENTO
CPF:

3° Passo -> Partes Vinculadas

Inserida a autoridade, ela passará a integrar o polo passivo, sendo permitida a sua exclusão do polo em que tiver sido cadastrada por meio do ícone "Remover Parte".

O sistema exibirá a mensagem:

"Esta ação removerá esse participante de todas as relações processuais neste polo. Confirma?"

Para confirmar, clique em . Para cancelar, clique em Cancelar.

2.3.9. Incluindo outros participantes

Para incluir outros tipos de partes no processo, clique em "Novo Participante", na tabela "Outros Participantes".

Outros Participantes
Novo Participante Procurador/Terceiro Vinculado

Participante Tipo de Participação
Foram encontrados: 0 resultados

O sistema habilitará uma nova tela, denominada "Associar participante ao processo".

Para cadastrar corretamente outros participantes, siga os passos abaixo descritos.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Observação: Será exemplificada a inclusão do Ministério Público como "Custos Legis".

1° passo — Tipo de Participação

Selecione "Custos Legis".

Associar participante ao processo

1° Passo -> Tipo de Participação

[Selecione...]

AMICUS CURIAE
CUSTOS LEGIS
TESTEMUNHA
VÍTIMA

2° passo — Pré-cadastro

No campo "Tipo de Pessoa", marque a opção "Jurídica".
Associar participante ao processo

1° Passo > Tipo de Participação

CUSTOS LEGIS

2° Passo -> Pré-cadastro

IMPORTANTE: As principais entidades já se encontram cadastradas no sistema com o CNPJ nacional, tais como: UNIÃO FEDERAL, FAZENDA NACIONAL, CAIXA ECONÔMICA FEDERAL, INSTITUTO NACIONAL DO SEGURO SOCIAL, UNIVERSIDADES etc. Digite o nome abaixo e clique em "Pesquisar".
Nome:

Pesquisar

Informado o tipo de pessoa, verifique se, no campo "Órgão Público", o sistema traz a opção "Sim" marcada.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Associar participante ao processo

1° Passo -> Tipo de Participação

CUSTOS LEGIS

2° Passo -> Pré-cadastro

Tipo de pessoa

IMPORTANTE: As principais entidades já se encontram cadastradas no sistema com o CNPJ nacional, tais como: UNIÃO FEDERAL, FAZENDA NACIONAL, CAIXA ECONÔMICA FEDERAL, INSTITUTO NACIONAL DO SEGURO SOCIAL, UNIVERSIDADES etc. Digite o nome abaixo e clique em "Pesquisar".

Pesquisar

Em seguida, no campo “Nome”, informe o nome do Ministério Público Federal e clique em Pesquisar.

Associar participante ao processo

1° Passo -> Tipo de Participação

CUSTOS LEGIS

2° Passo -> Pré-cadastro

Tipo de pessoa

Física Jurídica

Órgão Público? Sim Não

Nome: Ministério Público Federal

Pessoa Jurídica

Nome Tipo Pessoa CNPJ

MINISTÉRIO PÚBLICO FEDERAL Pessoa Jurídica 03.636.198/0001-92

Foram encontrados: 1 resultados

O sistema exibirá a entidade pesquisada na tabela “Pessoa Jurídica”. Para adicioná-la, clique sobre o ícone Adicionar. O sistema adicionará o órgão na tabela “Outros Participantes”.

Outros Participantes

Participante Procurador/Terceiro Vinculado

Participante Tipo de Participação
MINISTÉRIO PÚBLICO FEDERAL CUSTOS LEGIS

Foram encontrados: 1 resultados

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Editar cadastro de outros participantes

Para editar um registro de “Outros Participantes”, clique sobre o ícone . O sistema habilitará a tela “2° Passo: Complementação do cadastro”, exibindo as abas “Informações pessoais”, “Documentos de identificação”, “Endereço”, “Meios de contato” e “Outros nomes”.

Altere as informações necessárias, lembrando-se sempre de gravá-las ao final.

Associar parte ao processo
Tipo da Parte:
2° Passo > Complementação do cadastro

Informações pessoais Documentos de identificação Endereços Meios de contato Outros nomes

Nome* Nome Fantasia CNPJ*
Tipo Pessoa Nome do Responsável CPF do Responsável
ocultado
Data de Abertura Data Fim Atividade
- -
Gravar

Para incluir outro registro de terceiros, repita o procedimento de vinculação descrito no tópico anterior (2.3.9).

Excluir cadastro de outros participantes

Para excluir o cadastro de outro participante, clique em Remover Parte . O sistema solicitará a confirmação da operação acionada.

Esta ação removerá esse participante de todas as relações processuais neste polo. Confirma?

Cancelar

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Cancelar
Para confirmar, clique em . Para anular, clique em .

2.4. Anexar Petições/Documentos

Informados os "Dados Iniciais", os "Assuntos" e as "Partes", o sistema habilitará a aba "Anexar Petições/Documentos". Essa aba se destina à criação da petição e à inclusão de anexos em PDF.

Obs. 1: Para habilitação dessa aba, é obrigatório o preenchimento das abas supramencionadas ("Dados Iniciais", "Assuntos" e "Partes").

Para confeccionar a petição inicial, o advogado/procurador deverá utilizar o editor de textos do sistema.

Dados Iniciais Assuntos Partes Anexar Petições/Documentos Características Processo

Descrição Tipo de documento

Petição Inicial
Documento sigiloso?

Sim Não

Editor

Tipo de fonte Tamanho

Ax Campos Obrigatórios

Incluir anexos

Arquivo

Adicionar
Gravar Remover Assinar Digitalmente

Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é, imprescindíveis para a realização de qualquer operação.

Informe, no campo "Descrição", o nome do documento que corresponda ao "Tipo de Documento" que estiver sendo cadastrado.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Descrição

O tipo de documento será preenchido automaticamente: “Petição Inicial”.

Tipo de Documento*
Petição Inicial

Obs. 2: O documento do tipo “Petição Inicial” é o primeiro documento do processo.

Desta forma, somente após sua inclusão é que o advogado/procurador poderá incluir outros tipos de petições.

Para solicitar sigilo da petição, marque o checkbox indicado, conforme mostra a figura:

Documento sigiloso?

Sim © Não

Essa marcação fará com que, ao protocolar o processo, a “Petição Inicial” tenha seu status alterado para “Sigilosa", cabendo somente ao Magistrado decidir pela manutenção ou pela remoção desse status.

No editor de texto, crie a petição inicial. O sistema permitirá copiar e colar de um editor específico (BrOffice, Word) para o editor do sistema.

Obs. 3: ao confeccionar o teor do documento, o sistema salvará automaticamente, a cada 30 segundos (em média), o conteúdo digitado no editor.

Obs. 4: recomenda-se, apenas no caso de se copiar documentos do Word para o editor de texto do sistema, a utilização da ferramenta “Colar (copiado do Word)”.

[Imagem do botão "Colar (copiado do Word)"]

Utilizando a ferramenta “Colar (copiado do Word)”:

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Editor

1° passo: selecione o texto no Word.

2° passo: clique na ferramenta indicada:

O sistema disponibilizará uma nova tela, na qual o texto deverá ser colado.

Colar (copiado do WORD)
Use CTRL+V para colar o texto na janela.

Para inserir o texto no editor do sistema, clique no

Para desabilitar a caixa de texto, clique no botão

No editor, há também os recursos de "Tela Inteira", "Salvar Como", "Importar" e "Restaurar Rascunho".

Editor

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
A opção "Tela Inteira" permite a ampliação da tela do editor. Para acioná-la, basta clicar sobre o ícone. Para retornar à tela de origem, basta clicar novamente sobre o ícone.

/ 3) Tela Inteira

O ícone "Salvar como" deverá ser acionado caso se deseje salvar, em HTML, a petição criada, a qual será salva no computador do usuário. Para tanto, clique sobre o ícone.

d Salvar Como

O documento salvo em HTML no computador do usuário poderá ser inserido no editor de texto por meio do ícone "Importar". Para importar o documento, clique no respectivo ícone.

i. Importar

O ícone (Restaurar Rascunho) permite a recuperação do teor do documento salvo como rascunho. Acionada essa opção, o sistema exibirá a tela “Rascunho”, na qual serão visualizadas as seguintes informações: “Usuário”, “Tarefa”, “Data”, “Rascunho” e “Ações”.

Rascunho x

Usuário Tarefa Data Rascunho Ações

Wan 07/11/2013 13:53:09 Rascunho

Para visualizar o teor completo do rascunho, clique em . O sistema habilitará o conteúdo salvo em uma nova tela, denominada “Visualizar Rascunho”.

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Visualizar Rascunho

Rascunho

Para descartar o rascunho salvo, clique em &. O sistema exibirá uma mensagem de confirmação da remoção.

Deseja remover este registro?
Para confirmar a remoção, clique em “OK”.

Para anular a remoção, clique em “Cancelar”.

Para utilizar o teor do rascunho, clique em 4 . O conteúdo do rascunho será alocado no editor.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Rascunho

Usuário Tarefa Data Rascunho Ações

Roche 07/10/2013 14:34:01 Rascunho

Uma vez inserido o teor da petição, ele poderá ser editado até que a assinatura do documento seja realizada.

* Utilizando o álbum de imagens

O advogado/procurador poderá, na criação de sua petição, utilizar imagens. Para tanto, clique no botão "Álbum de imagens".

Botão acionado, o sistema disponibilizará as imagens gravadas no álbum.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Cadastro de Documento

Descrição 'Tipo de Documento'
Selecione:

Solicitar Sigilo?

Editor

[Ícones de edição de texto: Negrito, Itálico, Sublinhado, etc.]

[Exemplo de formatação de texto]

Clique na imagem que será utilizada e arraste-a para o editor.

Campos Categorizados

Incluir Anexos
Para utilizar as imagens do álbum, clique na imagem e arraste-a para o editor de texto.

Para excluir a imagem adicionada ao editor, selecione-a e delete-a.
Nova Imagem: o sistema abrirá a tela de documentos do computador do usuário, para que o arquivo seja selecionado para upload.

Tamanho Classificação

Atracadouro - Baleia Jubarte

Desktop

Flores, Salve Floresta, Floresta
Frangipani

MANUAL DO ADVOGADO E PROCURADOR - MÓDULO 1
Selecione a imagem a ser carregada no álbum e clique em (Abr).

Uma vez inserida a petição, ela poderá ser editada até que a assinatura do documento seja realizada.

Operação não permitida. Nenhum documento foi elaborado.

Para incluir arquivos em PDF, observe as seguintes orientações:
Deverá ser criada, conforme descrito acima, uma petição inicial no editor de texto.

Obs.: Na tentativa de incluir arquivos em PDF sem uma petição criada previamente, o sistema habilitará a mensagem:

Operação não permitida. Nenhum documento foi elaborado.

Deverá existir, obrigatoriamente, um documento HTML (certidão, ato ordinatório etc.) criado no editor.

Para incluir arquivos no formato PDF, observe os seguintes passos:

1° passo: deverá existir um documento criado no editor de texto e não assinado.

2° passo: acione o agrupador “Incluir anexos”.

Incluir anexos

O sistema abrirá a tela para inclusão de arquivos no formato PDF e P7S.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Incluir anexos

Arquivo @

Adicionar

Obs.: Só será permitida a inclusão de documentos do tipo PDF e P7S, com tamanho máximo de 5MB. Para imagem escaneada, a resolução recomendada é de 200 dpi. E para visualizar o documento, clique sobre o seu nome.

Incluir anexos

Arquivo @
+ Adicionar Permitido apenas documento do tipo “pdf” e “.p7s".
Tamanho máximo: 5MB.
Para imagem escaneada, a resolução recomendada é de 200 dpi.
Para visualizar o documento, clique sobre o seu nome.

Adicionar

Clique no botão

para selecionar o arquivo que deseja incluir:

[Imagem da caixa de seleção de arquivos]

Poderão ser selecionados e incluídos até 40 documentos de uma única vez. A mesma operação poderá ser realizada quantas vezes for necessário.

Após os documentos terem sido selecionados, para incluir o(s) anexo(s) na lista de

MANUAL DO ADVOGADO E PROCURADOR – MÓDULO 1
Documentos, clique no botão [Abrir].

Após a sua inclusão, serão habilitados campos para preenchimento.

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é, imprescindíveis para a realização da ação pretendida.

No campo Descrição, será informado o nome já existente do arquivo, podendo ser alterado. Quanto mais precisa a sua descrição, mais fácil será a sua localização quando da consulta aos documentos do processo.

1 Consulta Prov. 15_2014 Corregedoria do —_|Descrição* Tipo de documento * Documento sigiloso?
8 CJUF.pdf Consulta Prov. 15 2014 Corregedoria do CJF Selecione © Sim © Não
84,7 KiB

4

No campo Tipo de Documento, selecione a opção desejada.

Tipo de documento *
Selecione |

Selecione

Documento de Comprovação
Documento de Identificação
Laudo Pericial

No campo Documento Sigiloso? o advogado/procurador poderá solicitar o sigilo do documento, solicitação essa que será submetida à análise do magistrado.

Documento Sigiloso?

‘ Bi eee i a Sim © Não
Para realizar essa solicitação, marque o check indicado:

Caso haja alguma falha no carregamento do arquivo, o sistema exibirá o ícone x ;
Incluir anexos

Arquivo @

Adicionar | X — Limpar
1) EXTRATO BANCARIO.pdf Descrição Tipo de documento Documento sigiloso? x -
extrato Selecione © Sim © Não

Com o carregamento efetuado corretamente, serão exibidos o ícone e a mensagem de SUCESSO:

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Descrição: Tipo de documento: Documento sigiloso? Sim Não

Finalizado o upload do arquivo PROVIMENTO_15_2014_CJF-1.pdf com sucesso.

Havendo a inclusão de mais de um arquivo, eles poderão ser ordenados na ordem escolhida pelo usuário, utilizando-se os ícones.

Incluir anexos
Arquivo
Adicionar Limpar

Consulta Prov. 15_2014 Corregedoria do Descrição: Tipo de documento: Documento sigiloso?
CJF pdf Consulta Prov. 15 2014 Corregedoria do CJF Documento de Comprovação Sim Não

Descrição: Tipo de documento: Documento sigiloso? Sim Não

O sistema permitirá, ainda, a remoção desses arquivos.
Para excluir o arquivo incluído, clique no ícone da lixeira.

Consulta Prov. 15_2014 Corregedoria do Descrição: Tipo de documento: Documento sigiloso?
CJF pdf Consulta Prov. 15 2014 Corregedoria do CJF Documento de Comprovação Sim Não

O sistema apresentará a seguinte mensagem:

MANUAL DO ADVOGADO E PROCURADOR – MÓDULO 1
Deseja realmente excluir o(s) registro(s)?

Para prosseguir com a exclusão, clique em . Clique em para desistir.

Registro(s) excluído(s) com sucesso.
O sistema exibirá a mensagem para confirmar a exclusão.

Também é possível excluir todos os arquivos incluídos de uma única vez clicando-se no botão "Limpar". O sistema exibirá a mensagem abaixo:

Deseja realmente excluir o(s) registro(s)?

Para prosseguir com a exclusão, clique em . Clique em para desistir.

Após a exclusão, a aba ficará limpa, sendo possível a inclusão de documentos novamente.

Incluir anexos

Arquivo

Adicionar

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Assinar Digitalmente

Será disponibilizado o botão para assinar a petição inicial e os documentos anexos, quando o tipo do documento de todos os anexos tiver sido selecionado.

Enquanto o tipo do anexo não for selecionado, o sistema exibirá o botão:

Aguardando a classificação dos documentos

O sistema solicitará a senha do certificado digital. Informe-a para realizar a assinatura.
A assinatura será realizada tanto no documento criado no editor de texto, quanto nos documentos em PDF vinculados. Após a assinatura, esses documentos serão exibidos na aba “Processos”.

Incluir anexos
Arquivo
Adicionar | x Limpar
1 4-Teste.pdf Descrição* Tipo de documento Documento sigiloso?
8 sie Testewer Selecione Sim Não
Selecione
Documento de Comprovação
Documento de Identificação
Laudo Pericial
Gravar Remover Aguardando a classificação dos documentos

2.5. Características

Na aba “Características”, o advogado/procurador deverá indicar se a petição inicial possui algum dos pedidos indicados nessa aba: "Segredo de Justiça", "Justiça Gratuita", "Antecipação de Tutela" e/ou "Pedido de Liminar" ou, ainda, alguma "Prioridade de Processo" (idoso(a), doença terminal, grande devedor, entre outros).

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Dados Iniciais — Assuntos/Partes/Advogados/Documentos

Valor da Causa (R$)

Calcular Custas
(Use este link para calcular as custas do processo).

Para registrar a existência de alguns dos pedidos supramencionados, marque “Sim” nas opções desejadas, informe o valor da causa e clique em Gravar.

Obs.: O sistema poderá disponibilizar, de acordo com a classe judicial, o link “Clique aqui para calcular as custas do processo”, habilitando a página de cálculo de custas existente no site do TRF 5ª Região. O comprovante de pagamento das custas processuais deverá ser adicionado ao processo no formato PDF.

Pedido de Liminar/Antecipação de Tutela? Valor da Causa (R$)

Sim Não

Calcular Custas
(Clique aqui para calcular as custas do processo).

Os pedidos registrados nessa aba farão com que, ao ser protocolada e distribuída a ação, ela receba um destaque no acervo de processos da Vara/do Gabinete, visível apenas para os servidores da Justiça.

Para incluir uma prioridade, selecione o tipo desejado e clique em Incluir.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Adicionar Prioridades ao Processo

Prioridade do Processo

Seções:

Campos

Incluir

Prioridade em Processo

Prioridade do Processo

Ferramentas: 1 resultado

A prioridade incluída na petição inicial será elencada na tabela “Prioridade em Processo”, localizada abaixo da tabela “Adicionar Prioridades ao Processo”.

Prioridade em Processo

Prioridade do Processo

Para remover a prioridade vinculada, clique no ícone Remover Registro.

O sistema solicitará a confirmação da remoção do registro.

Para confirmar, clique no botão:
Confirmar?

Cancelar

Para cancelar, clique no botão:

Uma vez excluída uma prioridade, ela poderá ser novamente incluída até que se protocole a inicial (os dados lançados durante o peticionamento inicial poderão ser alterados até que a ação seja protocolada).

2.6. Processo

Na aba “Processo”, serão elencadas todas as informações sobre o processo e as associações realizadas durante o seu cadastro.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Cadastro de Processo

Título

[Espaço para o título]

[Espaço para informações adicionais]

[Espaço para informações adicionais]

Por meio do botão Impressão de Lista de Documentos, o sistema habilitará uma lista com todos os documentos contidos no processo.

Para imprimir a lista, clique no botão:

Documentos do Processo
Identificador Descrição Anexado em Tamanho
Documentos de identidade 14/10/13 09:19 13,79 Kb
Ação [Número] 14/10/13 09:18 0 Kb

Foram encontrados: 2 resultados

Para visualizar o processo integralmente, acione o recurso do paginador, clicando no botão Paginador.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Documentos do processo

Anexo
Documentos Associados
Anexo Inclusão

Documento

Identificador: 4058300.1254734
Comunicação recebida do

Por: Rafael
Em: 06/08/2018 4058300.1254735 TRF5-PSS Precatório | 7402/2016
Tipo de Documento: Certidão
CONTEÚDO DO DOCUMENTO - Documento: Comunicação recebida do TRF5 -
APAGADO PELO PSS Precatório

ADMINISTRADOR PARA Documentos
SEGURANÇA DAS INFORMAÇÕES Anexo Inclusão

Comunicação recebida do

4058300.1254735 PSS Precatório 24/02/2016

4058300.1198876 Petição FUNASA 24/02/2016

4058300.1169151 Planilha PSS 24/02/2016

4058300.1160148 Parecer técnico 24/02/2016
Petição da Funasa - autos

4058300.1119662 PLE 24/02/2016
0801488-87.2012.4.05.8300

Para pesquisar documentos, clique na aba “Pesquisa” e, em seguida, escolha o tipo de documento que deseja pesquisar no agrupador “Pesquisa de Documento”:

Pesquisa
Pesquisa de Documento Resultados
Tipo de Documento Luciana
[Todos] Comunicação recebida do TRF5-PSS Precatório Certidão 06/08/2015 16:12 Rafael Maia
Petição do Autor/Exequente Petição 27/07/2015 13:58 Wana Borba
Imagem de Pauta
Certidão de Intimação Certidão de Intimação
RPV Intimação Expediente 26/07/2015 15:12 Rafael Maia
Decisão
Valor do Acórdão Despacho Despacho 14/07/2015 23:18 NLC EA
Despacho Foram encontrados: 118 resultados
Pesquisa
Pesquisa de Documento Resultados
Documento Tipo de Documento Assinatura Assinado por:
Despacho Despacho Despacho 14/07/2015 23:18 MARIA BARBOSA
Despacho Despacho 26/06/2015 14:48 MARIA BARBOSA
Despacho Despacho 14/06/2015 21:50 MARIA BARBOSA
Despacho Despacho 06/05/2015 13:36 MARIA BARBOSA
Despacho Despacho 29/03/2015 21:08 MARIA BARBOSA
1 2 3 >» Foram encontrados: 13 resultados

Clique no ícone para visualizar o documento no paginador.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Na tabela “Documento”, serão dispostos todos os documentos criados em HTML, ou seja, produzidos no editor de texto do sistema.
Os documentos poderão ser paginados por meio das setas “avançar”, existentes no ícone:

Documento

CONTEÚDO DO DOCUMENTO APAGADO PELO ADMINISTRADOR PARA SEGURANÇA DAS INFORMAÇÕES

Na tabela “Anexo/Documentos Associados”, são dispostos os documentos anexados em PDF. Para selecionar um PDF, clique sobre o ícone: Documento em PDF. Em seguida, o documento será exibido em uma nova janela.

Descansando o mouse sobre o ícone do PDF, será exibida a descrição do documento.

Anexo
Documentos Associados
Anexo Inclusão
4058300.591926 > laudo pericial 08/10/2014

Documentos
Anexo Inclusão
4058300.634229 A-| petição/autor sobre o laudo 08/10/2014
4058300.629863 A) Ofício n. 102-NAJ/3° BEC, de 25.09.2014. 08/10/2014
Extrato (2/2): Proc.
4058300.623552 | +) | 9961588-74.2011.8.17.0001. 08/10/2014
Extrato (1/2): Proc.
4058300.623549 | +) 9961588-74.2011.8.17.0001.
4058300.623527 A.) Of. 3617/2014. 08/10/2014

Os arquivos em PDF somente serão exibidos no momento em que a petição à qual estiverem vinculados estiver sendo visualizada na tabela “Documento” do paginador.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Os documentos que integram cada processo, sejam em HTML ou em PDF, ao serem assinados, recebem um código de validação, que os tornam únicos. Esse código pode ser consultado por meio do link: http://pje.jfxx.jus.br/pje/Processo/ConsultaDocumento/listView, disponível em cada documento.

| @ Mozilla Firefox

Cite-se.

Recife, 10 de novembro de 2010.

Assinado eletronicamente. A Certificação Digital | '|IllIININ MIM AA

pertence a: 7061328700000000000074

Assinatura do usuário

http://pje.jfpe.jus.br/pje/Processo/ConsultaDocumento/listView.seam
imprimir

Na aba “Processo”, também é possível consultar os assuntos, as partes, outros interessados, os documentos vinculados, as características e as prioridades (caso haja).

Obs. 2: O sistema permitirá alterações dos dados lançados durante a autuação da nova ação (inclusive documentos), bastando, para isso, que se retorne a cada aba em específico e se realizem os procedimentos de inclusão ou edição dos dados. Essas alterações poderão ser efetuadas em qualquer momento, até que se clique no botão “Protocolar Processo”, entretanto, para a petição inicial e documentos anexados a ela, só será permitida sua alteração até antes da sua assinatura.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Na tabela "Documentos", o sistema habilitará ícones para a visualização, assinatura e/ou validação de assinatura dos documentos vinculados ao processo.

Documentos

* Visualizar HTML * Validar Assinatura Digital
* Visualizar PDF * Excluir

Caso os documentos ainda não estejam assinados, será disponibilizado o ícone para assinatura digital e um ícone para a edição da petição inicial.

* Assinar Documento * Editar

Os documentos em HTML, criados no editor do sistema, deverão ser assinados no momento de sua inclusão. Caso isso não ocorra e os documentos sejam apenas gravados, o advogado/procurador poderá assiná-los por meio da aba "Processo", na tabela "Documentos".

Para assinar uma petição ou arquivo em PDF, clique no ícone "Assinar Documento" que aparece ao lado do arquivo. O sistema exibirá a página para assinatura.

Informações:
Documento >
Assinatura Digital
Usuário Data da Assinatura Validação
Foram encontrados: 0 resultados
Assinar Digitalmente/Protocolar

Nessa página, clique no botão "Assinar Digitalmente/Protocolar". O sistema solicitará a senha PIN. Informe-a e o documento será assinado.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Para editar a petição inicial, clique no ícone "Editar". O sistema exibirá o editor em uma nova página, permitindo que alterações no teor da petição sejam realizadas somente enquanto a peça vestibular não for assinada.

A edição do teor de uma petição apenas gravada poderá ser realizada, por exemplo, quando o advogado/procurador desejar revisar ou alterar o teor de uma peça criada em momento anterior ou, ainda, daquelas confeccionadas por seus assistentes.

Para excluir uma petição inicial ou arquivos em PDF, clique no ícone "Excluir". O sistema permitirá que esses arquivos sejam excluídos até que o processo seja protocolado. Ícone acionado, o sistema solicitará a confirmação.

Deseja realmente excluir o documento? Para confirmar a exclusão, clique no botão "OK".

Para cancelar a exclusão, clique no botão "Cancelar".

Obs. 3: Para o processo ser protocolado com sucesso, deverão existir, no mínimo: um assunto vinculado, uma parte cadastrada em cada polo e uma petição devidamente associada e assinada digitalmente.

Obs. 4: Caso sejam cadastradas partes que não atraiam a competência para a Justiça Federal, ao tentar protocolar a ação, o sistema exibirá a seguinte mensagem:

Aviso:
Não existe parte que atrai competência da justiça.
Deseja Continuar? Sim Não.
Para confirmar o protocolo da ação, clique em "Sim". Para anular a ação de protocolo, clique em "Não".

Após a revisão de toda a autuação, inclusive da assinatura dos documentos, a ação deverá ser protocolada por meio do botão "Protocolar Processo".

Botão acionado, o sistema exibirá a mensagem "Processo Distribuído com Sucesso", informando o número do processo protocolado. Existindo algum erro, o sistema exibirá um aviso.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Indicando o problema que impediu o protocolo da ação. O erro deverá ser sanado para que a petição inicial seja devidamente protocolada.

Obs. 5: No 2° Grau, o processo não é distribuído automaticamente, pois é necessário fazer a análise de prevenção.

Importante: Caso a inicial não seja protocolada, nenhum procedimento realizado será efetivado. Ele poderá ser continuado posteriormente, por meio da opção do menu: “CONSULTA” — “PROCESSOS NÃO PROTOCOLADOS”.

3.  Cadastro de processo incidente

Para realizar o cadastro de um processo incidente, obedecendo à classificação judicial unificada do Conselho Nacional de Justiça (CNJ), o advogado/procurador deverá selecionar o menu: Cadastro »» Processo Incidente.

Processo Judicial Eletrônico
Justiça Federal da 5ª Região

(ETE)
Maia (000.000.000-0)/Advogado|
Logout [7

Incluir no push

Processo
Processo no Plantão.
Habilitação nos Autos

O cadastro de processo incidente apresentará algumas situações diferenciadas na aba “Dados Iniciais”. Após a inclusão desses dados, o advogado/procurador deverá seguir os passos anteriormente explicados para as abas: “Assuntos”, “Partes”, “Anexar Petições/Documentos”, “Características” e “Processo”.

3.1. Dados iniciais

Selecionado o menu, o sistema habilitará a tela de cadastro de processo incidente, composta pela aba “Dados Iniciais”.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Nesta seção:

Cadastro de Processo
Seção/Subseção Localizar Classe Judicial
Selecione... Selecione...
Incluir

(!) Atenção: os campos marcados com asterisco vermelho (*) são obrigatórios, isto é, imprescindíveis para a realização da operação.
No campo “Seção/Subseção”, indique a subseção ou a jurisdição TRF — 5ª Região.

Seção/Subseção *
Selecione...

No campo “Classe Judicial”, deverá ser informada a classe do processo. Para a indicação da classe, deverão ser informadas as primeiras letras da classe desejada e/ou o código da classe. O sistema filtrará as classes que contiverem o termo informado, disponibilizando-as no campo “Classe Judicial”. Para preencher o campo, a classe deverá ser selecionada.

Classe judicial*

Obs. 1: dependendo da classe selecionada, o sistema poderá solicitar, obrigatoriamente, um número de um processo referência.

Processo Referência* Processo Referência

Caso o campo “Processo Referência” seja exibido com asterisco vermelho, seu preenchimento será obrigatório. Caso o asterisco não seja exibido, o preenchimento do campo será facultativo.

Após a indicação da classe incidental, informe o número do processo originário. O sistema pesquisará e elencará o(s) número(s) do(s) processo(s) originário(s). Um deverá ser

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Selecionado.

Número do Processo Originário *

0800001-19.2011.4.05.8300
0800001-48.2013.4.05.8300

Obs. 2: Selecionado o número do processo originário, será habilitada a aba “Processo Originário”, a qual disponibilizará, em uma aba específica, informações gerais do processo originário indicado.

Dados do Processo Originário Cadastro de Processo Incidente

Dados do Processo *

Número Processo Classe Judicial Órgão Julgador UF Assunto Principal (CNJ)
0800001-19.2011.4.05.8300 PROCEDIMENTO COMUM ORDINÁRIO - TRF - 5ª Região PE 0000

Assuntos:

DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO (Condenação, Honorários Advocatícios)

Lista Livre
Nome da Parte Tipo da Parte

Autor(es)
Fazenda Nacional Requerente

Parte Passiva
Nome da Parte Tipo da Parte
UNIÃO FEDERAL

Réu(s)
Fazenda Nacional Requerida

Acessos aos Atos e Documentos Tipo de Documento
800474 - Complemento aos Atos do Juízo
938409 - Petições Recursais Remetidas à Segunda Instância
88300478 - Petições Recursais Remetidas à Segunda Instância
(138) - Mandado
(449) - Ofício
(589) - Carta (em geral)
(763) - Despacho
(954) - Sentença
(1064) - Acórdão
(1065) - Embargos
(1097) - Contrarrazões Apelação
(1150) - Remessa Necessária
88300808 - Região
CAIXA ECONÔMICA FEDERAL Contratante

Não existem acessos sem arquivos anexados.

Documentos do Cadastro
Documentos comprobatórios

FÓRUM SÃO LOURENÇO DA MATA

Indicado o processo originário, informe o valor da causa no campo indicado:

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Valor da Causa (R$)

Preenchidos os campos solicitados, para se iniciar o cadastro de um processo incidente, clique em “Incluir”.

Após a inclusão dos dados iniciais, o sistema habilitará as abas: “Assuntos”, “Partes”, “Anexar Petições/Documento”, “Características” e “Processo”. Todas as abas deverão ser preenchidas conforme as orientações já tratadas em tópicos anteriores, em razão de serem funcionalidades idênticas.

4. Habilitação nos Autos

A funcionalidade “Habilitação nos Autos” permitirá ao advogado/procurador solicitar a sua vinculação a processos. Para peticionar solicitando habilitação nos autos, o advogado/procurador deve seguir, no menu, o caminho Cadastro » Habilitação nos Autos.

Processo Judicial Eletrônico
Justiça Federal da 5ª Região

Maia
Maia (000.000.000-00)/Advogado

Incluir no push
Processo Incidente
Processo

Processo no Plantio

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Pesquisar: O sistema exibirá os processos na tabela denominada “Processos”. Para limpar os campos, clique em Limpar.

Localizado o processo, clique sobre o ícone "Petição Incidental".

Habilitação nos Autos

N° do Processo Órgão Julgador Autuação Classe Judicial Polo Ativo Polo Passivo

CUMPRIMENTO AUTOR: A
0800787-87.2016.4.05.8300 PROVISÓRIO DE [MUNICÍPIO].
CNPJ/

Foram encontrados: 1 resultado

Nome da Parte

Nr. Processo
0800787-87.2016.4.05.8300

Em seguida, o sistema habilitará a página de cadastro da petição.

Tipo peticionante Tamanho

Campos Obrigatórios

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
4.1. Criando a petição de habilitação

Para criar uma petição de habilitação, siga o procedimento descrito abaixo.

1° passo: atribua uma descrição ao documento.

Descrição *

2° passo: selecione o tipo de documento.

Tipo de Documento*
Selecione... [>|
Selecione
Contestação

Petição (3° Interessado)
Substabelecimento

3° passo: caso queira solicitar sigilo da petição que estiver sendo cadastrada, marque o
checkbox do campo “Solicitar Sigilo”.
Documento sigiloso?

Sim © Não

4° passo: crie/altere a petição no editor de texto.

A inclusão de uma petição no editor poderá ser feita a partir da digitação do teor da
peça no editor ou poderá ser realizada a partir de modelos existentes em outros editores (Word ou

BrOffice), copiando e colando no editor do PJe.

Obs. 1: ao confeccionar o teor do documento, o sistema salvará o conteúdo digitado no

editor automaticamente, a cada 30 segundos (em média).

Obs. 2: apenas o editor de textos Word exige a utilização de ferramenta específica para
transpor os dados.

: Copiando do Word

Ao copiar um texto do Word, possivelmente poderão ocorrer alterações em seu

conteúdo e formato (Ex.: mudança de caracteres e desconfiguração). Em virtude disso, orienta-se a

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Utilização da ferramenta:

1º passo: selecione o texto no Word.

2º passo: clique na ferramenta indicada:

>> | Colar (copiado do WORD)

O sistema disponibilizará uma nova tela, na qual o texto deverá ser colado.

Use CTRL+V para colar o texto na janela.

3º passo: cole o texto copiado e clique em "Editor".

Para desabilitar a caixa de texto, clique em "Tela Inteira".

O editor disponibiliza também os recursos de "Salvar Como", "Importar" e "Restaurar Rascunho".

MANUAL DO ADVOGADO E PROCURADOR – MÓDULO 1
A opção "Tela Inteira" permite a ampliação da tela do editor. Para acioná-la, basta clicar sobre o ícone indicado abaixo. Para retornar à tela de origem, basta clicar novamente sobre o ícone.

| 9) Tela Inteira

O ícone "Salvar como" deverá ser acionado caso se deseje salvar, no computador do usuário, a petição criada no formato HTML. Para tanto, clique sobre o ícone indicado abaixo.
ld Salvar Como

O documento salvo em HTML no computador do usuário poderá ser inserido no editor de texto através do ícone "Importar". Para importar o documento, clique sobre o ícone indicado.
ip

i. Importar

O ícone ** (Restaurar Rascunho) permite a recuperação do teor do documento salvo como rascunho. Acionada essa opção, o sistema exibirá a tela “Rascunho”, na qual serão visualizadas as seguintes informações: “Usuário”, “Tarefa”, “Data”, “Rascunho” e “Ações”.

Rascunho x

Usuário Tarefa Data Rascunho Ações

Wan Pinto da Rocha 07/11/2013 13:53:09  Rascunho

om
Para visualizar o teor completo do rascunho, clique em 66). O sistema habilitará o conteúdo salvo em uma nova tela, denominada “Visualizar Rascunho”.

MANUAL DO ADVOGADO E PROCURADOR — MODULO 1
Visualizar Rascunho

Rascunho

Para descartar o rascunho salvo, clique em . O sistema exibirá uma mensagem de confirmação da remoção.

Deseja remover este registro? Para confirmar a remoção, clique em “OK”.

Cancelar Para anular a remoção, clique em “Cancelar”.

Para utilizar o teor do rascunho, clique em . O conteúdo do rascunho será alocado no editor.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Rascunho

Usuário, Tarefa, Pasta, Rascunho, Ações

Incluído no editor, o teor da peça poderá ser alterado. Além disso, imagens poderão ser

incluídas nele por meio do álbum de imagens.

Obs. 3: O mecanismo de salvamento automático (auto save) existente no editor salvará,

inclusive, as imagens anexadas ao teor da peça processual.
: Utilizando o álbum de imagens

O advogado/procurador poderá, na criação de sua petição, utilizar imagens. Para tanto,

clique no botão "Álbum de imagens".

Botão acionado, o sistema disponibilizará as imagens gravadas no álbum.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Cadastro do Documento

Descrição do Tipo de Documento:
Selecione

Subtítulo/Sigla:

Editor

BIUSe EEBE 5

Campos Categóricos:
Incluir Anexos

Para utilizar as imagens do álbum, clique na imagem e arraste-a para o editor de texto.

Para excluir a imagem adicionada ao editor, selecione-a e delete-a.

Para incluir novas imagens no álbum, clique em "+" o sistema abrirá a tela de documentos do computador do usuário, para que o arquivo seja selecionado para upload.

Tamanho Classificação:

Atracadouro Baleia Jubarte

Flores e Florestas
Frangipani

Lardien

MANUAL DO ADVOGADO E PROCURADOR – MÓDULO 1
Selecione a imagem a ser carregada no álbum e clique em (Abr).

Uma vez inserida a petição, ela poderá ser editada até que a assinatura do documento seja realizada.

Para associar arquivos em PDF, clique no agrupador “Incluir Anexos”. O sistema habilitará a página para o cadastro do(s) documento(s). Em seguida, siga o passo a passo constante no tópico 2.4 - Anexar petições/documentos.

Obs. 4: na tentativa de incluir arquivos em PDF sem um peticionamento prévio, o sistema não permitirá efetuar o upload do documento e exibirá o ícone x.

Arquivo:

Adicionar | Limpar

1) PROVIMENTO_15 2014 CJF-1.pdf Descrição Tipo de documento Documentos: X

PROVIMENTO 15 2014 CJF Selecione: Sem tipo

Obs. 5: se a inclusão de arquivos em PDF for necessária, a assinatura da petição só poderá ser realizada após a inclusão dos arquivos em PDF.

Não havendo alterações, a petição já poderá ser assinada.

Para assinar a petição, clique no botão Assinar [Imagem ilegível].

Introduzir PIN

Para efetuar logon em "e-CPF Certisign":

Introduza Pin: [ ] O sistema solicitará a senha PIN do certificado digital. Informe-a para assinar.
O comprimento mínimo do PIN é 4 bytes
O comprimento máximo do PIN é 8 bytes

Cancelar

5. Cadastro de processo no plantão

Essa funcionalidade permite que o advogado cadastre um processo no período de plantão.

Para cadastrar um processo no plantão, consulte o "Manual de Plantão Judiciário – Módulo 2", disponível no site do Tribunal Regional Federal da 5ª Região.

MANUAL DO ADVOGADO E PROCURADOR – MÓDULO 1
6. Incluir no Push

A ferramenta denominada "Push" permite que o advogado/procurador receba e-mails com informações sobre o andamento de processos, seja patrono ou não, desde que previamente cadastrados por meio dessa ferramenta.

Obs. 1: O sistema "Push" consiste apenas em um serviço auxiliar meramente informativo. O advogado não receberá intimações, citações ou notificações por e-mail, mas apenas a informação de que o expediente foi enviado, portanto, não dispensa o uso dos meios oficiais de comunicação (Painel do Advogado/Procurador > aba “Intimações”) para a produção de efeitos legais, devendo ser mantida uma rotina de acesso à sua área de trabalho no sistema.

Para o advogado, o sistema habilitará, inicialmente, a possibilidade de vincular os seus processos no sistema push por meio do check box "Incluir processos no Push automaticamente", durante o seu processo de cadastro no sistema.

Ao marcar esse check box, o sistema passará a incluir automaticamente todos os processos que o advogado patrocinar.

Caso o advogado não marque esse check inicialmente ou, caso tenha marcado, deseje realizar desvinculações e inclusões, poderá realizar essas ações acessando o menu "Cadastro > Incluir no Push".

Processo Judicial Eletrônico
Justiça Federal da 5ª Região

Ao selecionar o menu, o sistema exibirá a página "Minhas Assinaturas".

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Minhas Assinaturas

Para cadastrar um processo no sistema push, informe, na tabela "Inclusão de Processos para Acompanhamento", o número do processo no respectivo campo. Caso deseje registrar alguma observação para aquele processo, digite-a no campo "Observação".

Obs.: Esse recurso permitirá que o advogado/procurador vincule, no sistema push, processos em que não atua como patrono da causa.

Preenchidos os campos necessários, para efetivamente incluir o processo no push, clique em Incluir.

Os processos incluídos serão disponibilizados na aba "Processos Cadastrados".

[Conteúdo ilegível/não textual removido]

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
A aba "Processos Relacionados" exibirá todos os processos aos quais o advogado/procurador estiver vinculado (atuando no processo como patrono da causa). Nessa aba, poderá ser escolhido o(s) processo(s) para ser(em) acompanhado(s) por meio do sistema push.

Para incluir processos no sistema push por meio dessa aba, deverá ser marcado(s) o(s) checkbox(es) correspondente(s) ao(s) processo(s) que será(ão) vinculado(s) e, em seguida, deverá ser acionado o botão Incluir. Os processos serão disponibilizados na aba "Processos Cadastrados".

Por meio da aba "Processos Cadastrados", o advogado/procurador poderá visualizar o detalhamento do processo, registrar observações ou excluir o processo do sistema push, por meio de ícones específicos.

Para visualizar detalhes do processo, acione o ícone [...]. O sistema abrirá as informações processuais em uma nova página.

O registro de observações ou a edição de informações existentes poderão ser realizados por meio do ícone [...]. O sistema migrará o número do processo e a observação existente, caso haja, para a tabela "Inclusão de Processos para Acompanhamento", preenchendo os respectivos campos.

[Legenda de processo para acompanhamento]

[Legenda de informações do processo]

[Legenda de criação]

[Tabela: Processo | Observação]

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
Realize a edição ou a inclusão e acione o botão Salvar. O botão Novo limpará os campos preenchidos e permitirá a inclusão de novos registros.

Para excluir processos vinculados ao push, marque o(s) checkbox(es) correspondente(s) ao(s) processo(s) que deverá(ão) ser(em) excluído(s). Em seguida, clique em Excluir. O sistema exibirá a seguinte mensagem:

"Deseja excluir os processos selecionados?"

Para confirmar a exclusão, clique em "Sim". Para anular a exclusão, clique em "Não". Para desmarcar o checkbox, clique no botão Limpar.

MANUAL DO ADVOGADO E PROCURADOR — MÓDULO 1
